{
  "name": "tiplea-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "nuxt": "^4.4.2",
    "swiper": "^12.1.3"
  }
}
